VITE_SUPABASE_PROJECT_ID="xazlcbykmummjteoojvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhemxjYnlrbXVtbWp0ZW9vanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDY0NzMsImV4cCI6MjA3ODcyMjQ3M30.8tK3cU9DXaO17_em4jcpA-dbVUhCzIGKdXpcw6Ns8_4"
VITE_SUPABASE_URL="https://xazlcbykmummjteoojvf.supabase.co"
